<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Atividade 1 - transition</title>
</head>

<body>
  <h1>CSTSI - 4SEM - LPAW - Atividades Aula 01</h1>
  <hr>

  <div class="container">
    <div class="input-group">

      <input id="login" type="text" name="login" placeholder="Username">
      <label for="login">Username:</label>
    </div>
    <div class="input-group">

      <input id="password" type="password" name="login" placeholder="Password">
      <label for="password">Password:</label>
    </div>
    <div class="button-group">
      <button>Enter</button>
    </div>
  </div>

  <div class="flex">
  <div class="container" id="questao2"></div>

  <div id="questao3">
    <div></div>
  </div>

  <div class="container loader" id="questao4">
    <div id="bit1"></div>
    <div id="bit2"></div>
    <div id="bit3"></div>
  </div>
  </div>
  <div class="container" id="questao5">
    <div></div>
  </div>

  <div class="container" id="questao6">
    <div class="goblin-down"></div>
    <div class="goblin-right"></div>
    <div class="goblin-up"></div>
    <div class="goblin-left"></div>
  </div>
  
</body>

</html>